-- 1.字符串都是不可以改变的，只能产生一个新的，或者通过某一个字符串生成
-- 子串，或者拓展串

str="hello"

print(str)


-- 获取字符串的长度，注意这个不会计算末尾的/0
print(#str)


--获取子字符串中的每一个字符



--字符串的拼接  使用 ..连接
--有名字符串与无名字符串都可以
str2="world"
print(str.." "..str2)        --out:  hello world


