-- 在lua中其实就只有一个中复杂数据结构，表
-- 表类似于一种特殊的key-value
-- 其中key可以为不同的数据类型，并且注意区分字符串1与数字1的区别
-- 表可以认为是一个实际存储空间，可以使用多个表名指向同一个存储空间。
--对于一个表而言，当没有引用指向这个表的时候，这个表就会被垃圾回收器回收。

-- 初始化的方式:
-- （1）使用constructor expression创建表，{},类似于C++的{}初始化
table1 = {} -- 创建一个表
k = "a" -- 变量k赋值为字符串“a”
table1[k] = 10 -- 建立索引与value10的关系
table1[20] = "great"

print(table1["a"])
print(table1[k])




-- 表索引
-- 1、表索引可以为任意值，可以为可以为数字，字符串，

table2 = {}
table2["hello"] = "king"
table2[1] = "koko"
